{
  "extends": "./tsconfig.json",
  // Pin the compile root to src so the production build always emits
  // dist/main.js. Without this, a stray .ts anywhere under backend/ (e.g.
  // scripts/*.ts) raises tsc's inferred rootDir to backend/ and shifts output
  // to dist/src/main.js — which the container's `node dist/main.js` can't find.
  "compilerOptions": { "rootDir": "./src" },
  "exclude": ["node_modules", "test", "dist", "scripts", "**/*spec.ts"]
}
