{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend", "dev", "--host", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "frontend-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["-C", "frontend", "preview", "--host", "--port", "4173"],
      "port": 4173
    }
  ]
}
